<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a75157a789dc482ba7710aeea1060b69" Name="Diagram1" >
        <EntityTypeShape EntityType="Music.Song" Width="1.5" PointX="3.125" PointY="1.125" />
        <EntityTypeShape EntityType="Music.Artist" Width="1.5" PointX="6.125" PointY="1.25" />
        <EntityTypeShape EntityType="Music.Album" Width="1.5" PointX="2" PointY="4.375" />
        <EntityTypeShape EntityType="Music.Genre" Width="1.5" PointX="4" PointY="4.375" />
        <EntityTypeShape EntityType="Music.Account" Width="1.5" PointX="0.5" PointY="2.375" />
        <AssociationConnector Association="Music.SongAlbum" />
        <AssociationConnector Association="Music.SongGenre" />
        <AssociationConnector Association="Music.SongArtist" />
        <AssociationConnector Association="Music.AccountSong" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>